v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -130 90 -60 90 {}
L 4 -60 10 -60 90 {}
L 4 -130 10 -60 10 {}
L 4 -130 10 -130 90 {}
L 4 -130 90 -60 10 {}
L 4 -130 10 -60 90 {}
L 4 -130 -10 -60 -10 {}
L 4 -60 -90 -60 -10 {}
L 4 -130 -90 -60 -90 {}
L 4 -130 -90 -130 -10 {}
L 4 -130 -10 -60 -90 {}
L 4 -130 -90 -60 -10 {}
L 7 -160 50 -140 50 {}
L 7 120 50 140 50 {}
L 7 -160 -50 -140 -50 {}
L 7 20 -120 20 -100 {}
L 7 120 -60 140 -60 {}
L 7 20 100 20 120 {}
L 7 -20 -120 -20 -100 {}
L 7 -20 100 -20 120 {}
L 7 120 0 140 0 {}
B 5 -162.5 47.5 -157.5 52.5 {name=sense dir=inout}
B 5 137.5 47.5 142.5 52.5 {name=sense_res dir=inout}
B 5 -162.5 -52.5 -157.5 -47.5 {name=pad dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=DVDD dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=pad_res dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=DVSS dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=inout}
B 5 17.5 117.5 22.5 122.5 {name=VSS dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=pad_guard dir=inout}
P 4 5 120 -100 -140 -100 -140 100 120 100 120 -100 {}
T {sense} -130 54 2 1 0.2 0.2 {}
T {sense_res} 115 46 0 1 0.2 0.2 {}
T {pad} -125 -46 2 1 0.2 0.2 {}
T {@symname} -56 24 0 0 0.3 0.3 {}
T {@name} 125 -102 0 0 0.2 0.2 {}
T {pad_res} 75 -64 0 0 0.2 0.2 {}
T {DVSS} -15 86 0 1 0.2 0.2 {}
T {VSS} 35 86 0 1 0.2 0.2 {}
T {pad_guard} 115 -4 0 1 0.2 0.2 {}
T {DVDD} -15 -94 0 1 0.2 0.2 {}
T {VDD} 35 -94 0 1 0.2 0.2 {}
